<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Hoja de vida digital</title>
	<style type="text/css">
		body{
			padding: 20px;
		}
		header{
			width: 100%;
			display: block;
			padding: 5px;
			background-color: #efefef;
			overflow: hidden;

		}
		svg{
			float: left;
			width: 160px;
			padding-right: 50px;
		}
		.menu{
			padding:0px;
			margin:0px;
			list-style: none;
			
		}
		.menu > li{
			display: inline-block;
			
		}
		.menu > li > a{
			font-size: 1.2em;
			padding: 5px 10px;
		}
		h1, h2, h3{
			display: block;
		}

		footer{
			display: block;
			width: 100%;
			overflow:hidden;
			background-color: #ececec;
			padding: 20px;
		}
		footer > div{
			float: left;
			width: 33%;
		}

		table{
			border: 1px solid #000;
			margin: 10px 0px;
			padding: 0px;
			border-collapse: collapse;
			border-spacing: 0px;
		}

		table thead tr th, table tbody tr td{
			border-right: 1px solid #000;
		}

		table tbody tr td{
			padding: 5px;
			border-top: 1px solid #000;
		}

		fieldset{
			margin: 10px 0px;
		}

	</style>
</head>
<body>
	<header>
		<svg width="156" height="79" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
		 	<!-- Created with SVG-edit - http://svg-edit.googlecode.com/ -->
		 	<g>
		  		<title>Logotipo</title>
				<g stroke="null" id="svg_3">
					<path stroke="#e5e5e5" fill="#cccccc" stroke-width="5" stroke-dasharray="null" stroke-linejoin="null" stroke-linecap="null" d="m-0.000001,0.000001l156.000016,0l0,78.857149l-156.000016,0l0,-78.857149z" id="svg_1"/>
				   	<text stroke="#000000" fill="#ffffff" stroke-width="0" stroke-dasharray="null" stroke-linejoin="null" stroke-linecap="null" x="166.969394" y="133.387764" id="svg_2" font-size="24" font-family="Sans-serif" text-anchor="middle" xml:space="preserve" font-weight="bold" transform="matrix(1.2727273420079968,0,0,1.2727273420079968,-133.5937595228408,-118.98702762111452) ">JRAA</text>
				</g>
			</g>
		</svg>
		<nav>
			<ul class="menu">
				<li><a href="index.html">Inicio</a></li>
				<li><a href="educacion.html">Educación</a></li>
				<li><a href="experiencia.html">Experiencia</a></li>
			</ul>
		</nav>
	</header>
	<h1>Hoja de vida</h1>
	<h2>Datos personales</h2>
	<h3>Nombre: Jesús Roberto</h3>
	<h3>Apellido paterno: Ahumada</h3>
	<h3>Apellido materno: Avendaño</h3>
	<br>

	<h2>Educación</h2>
	<table width="100%" cellspacing="0" cellpadding="0">
		<thead>
			<tr>
				<th>Año</th>
				<th>Institución</th>
				<th>Lugar</th>
				<th>¿Culminó?</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>2007</td>
				<td>Instituto Tecnológico de Culiacán</td>
				<td>Culiacán, Sinaloa, México</td>
				<td>Sí</td>
			</tr>
		</tbody>
	</table>
	
	
	<form>
		<fieldset>
			<legend>Agregar estudios</legend>
			<div>
				<label for="anio">Año</label>
				<select name="anio" id="anio">
					<option value="2018">2018</option>
					<option value="2017">2017</option>
					<option value="2016">2016</option>
				</select>				
			</div>
			<div>
				<label for="institucion">Institución</label>
				<input type="text" name="institucion" id="institucion">
			</div>
			<div>
				<label for="lugar">Lugar</label>
				<textarea name="lugar" id="lugar"></textarea>
			</div>
			<div>
				<button id="btnEnviar" name="btnEnviar" type="submit">Enviar</button>
			</div>
		</fieldset>
		
	</form>

	<footer>
		<div>Correo electrónico: jraa22@gmail.com</div>
		<div>Teléfono: 6672423064</div>
		<div>Domicilio: Ararat 2041-B Inf. Solidaridad, Culiacán, Sinaloa, México.</div>
	</footer>

</body>
</html>