<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Hoja de vida digital</title>
	<style type="text/css">
		body{
			padding: 20px;
		}
		header{
			width: 100%;
			display: block;
			padding: 5px;
			background-color: #efefef;
			overflow: hidden;

		}
		svg{
			float: left;
			width: 160px;
			padding-right: 50px;
		}
		.menu{
			padding:0px;
			margin:0px;
			list-style: none;
			
		}
		.menu > li{
			display: inline-block;
			
		}
		.menu > li > a{
			font-size: 1.2em;
			padding: 5px 10px;
		}
		h1, h2, h3{
			display: block;
		}

		footer{
			display: block;
			width: 100%;
			overflow:hidden;
			background-color: #ececec;
			padding: 20px;
		}
		footer > div{
			float: left;
			width: 33%;
		}
	</style>
</head>
<body>
	<header>
		<svg width="156" height="79" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
		 	<!-- Created with SVG-edit - http://svg-edit.googlecode.com/ -->
		 	<g>
		  		<title>Logotipo</title>
				<g stroke="null" id="svg_3">
					<path stroke="#e5e5e5" fill="#cccccc" stroke-width="5" stroke-dasharray="null" stroke-linejoin="null" stroke-linecap="null" d="m-0.000001,0.000001l156.000016,0l0,78.857149l-156.000016,0l0,-78.857149z" id="svg_1"/>
				   	<text stroke="#000000" fill="#ffffff" stroke-width="0" stroke-dasharray="null" stroke-linejoin="null" stroke-linecap="null" x="166.969394" y="133.387764" id="svg_2" font-size="24" font-family="Sans-serif" text-anchor="middle" xml:space="preserve" font-weight="bold" transform="matrix(1.2727273420079968,0,0,1.2727273420079968,-133.5937595228408,-118.98702762111452) ">JRAA</text>
				</g>
			</g>
		</svg>
		<nav>
			<ul class="menu">
				<li><a href="index.html">Inicio</a></li>
				<li><a href="educacion.html">Educación</a></li>
				<li><a href="experiencia.html">Experiencia</a></li>
			</ul>
		</nav>
	</header>
	<h1>Hoja de vida</h1>
	<h2>Datos personales</h2>
	<h3>Nombre: Jesús Roberto</h3>
	<h3>Apellido paterno: Ahumada</h3>
	<h3>Apellido materno: Avendaño</h3>
	<br>

	<h2>Información personal</h2>
	<img src="img/foto.jpg" height="200" />
	<p>Desarrollador web altamente experimentado y confiable con una fuerte ética de trabajo y clientes registro de servicio y satisfacción. Capaz de llevar a cabo proyectos simultáneos de creación y reparación de páginas web con total precisión y eficiencia. Capaz de funcionar bien independientemente, con poca o ninguna supervisión o en coordinación con un equipo profesional de medios electrónicos.</p>
	<p>Dominio de los siguientes idiomas:</p>
	<ul>
		<li>Español</li>
		<li>Inglés</li>
	</ul>

	<footer>
		<div>Correo electrónico: jraa22@gmail.com</div>
		<div>Teléfono: 6672423064</div>
		<div>Domicilio: Ararat 2041-B Inf. Solidaridad, Culiacán, Sinaloa, México.</div>
	</footer>

</body>
</html>